OPENAI_API_KEY = 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

OPENAI_MODEL_NAME="gpt-4o-mini"
